2025/03/29-09:51:46.114349 27 RocksDB version: 6.29.5
2025/03/29-09:51:46.114919 27 Git sha 0
2025/03/29-09:51:46.114925 27 Compile date 2023-11-07 23:58:42
2025/03/29-09:51:46.114936 27 DB SUMMARY
2025/03/29-09:51:46.114937 27 DB Session ID:  T5G94C9FCY5QDARAMYWB
2025/03/29-09:51:46.116609 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/29-09:51:46.116620 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/29-09:51:46.116626 27                         Options.error_if_exists: 0
2025/03/29-09:51:46.116628 27                       Options.create_if_missing: 1
2025/03/29-09:51:46.117005 27                         Options.paranoid_checks: 1
2025/03/29-09:51:46.117011 27             Options.flush_verify_memtable_count: 1
2025/03/29-09:51:46.117013 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/29-09:51:46.117015 27                                     Options.env: 0x7faf3ba282c0
2025/03/29-09:51:46.117017 27                                      Options.fs: PosixFileSystem
2025/03/29-09:51:46.117019 27                                Options.info_log: 0x7faec5c50050
2025/03/29-09:51:46.117448 27                Options.max_file_opening_threads: 16
2025/03/29-09:51:46.117453 27                              Options.statistics: (nil)
2025/03/29-09:51:46.117455 27                               Options.use_fsync: 0
2025/03/29-09:51:46.117456 27                       Options.max_log_file_size: 0
2025/03/29-09:51:46.117457 27                  Options.max_manifest_file_size: 1073741824
2025/03/29-09:51:46.117458 27                   Options.log_file_time_to_roll: 0
2025/03/29-09:51:46.117681 27                       Options.keep_log_file_num: 1000
2025/03/29-09:51:46.117686 27                    Options.recycle_log_file_num: 0
2025/03/29-09:51:46.117688 27                         Options.allow_fallocate: 1
2025/03/29-09:51:46.117690 27                        Options.allow_mmap_reads: 0
2025/03/29-09:51:46.117692 27                       Options.allow_mmap_writes: 0
2025/03/29-09:51:46.117694 27                        Options.use_direct_reads: 0
2025/03/29-09:51:46.117891 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/29-09:51:46.117898 27          Options.create_missing_column_families: 0
2025/03/29-09:51:46.117900 27                              Options.db_log_dir: 
2025/03/29-09:51:46.117901 27                                 Options.wal_dir: 
2025/03/29-09:51:46.117903 27                Options.table_cache_numshardbits: 6
2025/03/29-09:51:46.117905 27                         Options.WAL_ttl_seconds: 0
2025/03/29-09:51:46.118157 27                       Options.WAL_size_limit_MB: 0
2025/03/29-09:51:46.118161 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/29-09:51:46.118163 27             Options.manifest_preallocation_size: 4194304
2025/03/29-09:51:46.118164 27                     Options.is_fd_close_on_exec: 1
2025/03/29-09:51:46.118165 27                   Options.advise_random_on_open: 1
2025/03/29-09:51:46.118166 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/29-09:51:46.118367 27                    Options.db_write_buffer_size: 0
2025/03/29-09:51:46.118371 27                    Options.write_buffer_manager: 0x7faec5c040a0
2025/03/29-09:51:46.118372 27         Options.access_hint_on_compaction_start: 1
2025/03/29-09:51:46.118373 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/29-09:51:46.118374 27           Options.random_access_max_buffer_size: 1048576
2025/03/29-09:51:46.118375 27                      Options.use_adaptive_mutex: 0
2025/03/29-09:51:46.118633 27                            Options.rate_limiter: (nil)
2025/03/29-09:51:46.118643 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/29-09:51:46.118645 27                       Options.wal_recovery_mode: 2
2025/03/29-09:51:46.118647 27                  Options.enable_thread_tracking: 0
2025/03/29-09:51:46.118648 27                  Options.enable_pipelined_write: 0
2025/03/29-09:51:46.118650 27                  Options.unordered_write: 0
2025/03/29-09:51:46.118898 27         Options.allow_concurrent_memtable_write: 1
2025/03/29-09:51:46.118908 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/29-09:51:46.118910 27             Options.write_thread_max_yield_usec: 100
2025/03/29-09:51:46.118912 27            Options.write_thread_slow_yield_usec: 3
2025/03/29-09:51:46.118916 27                               Options.row_cache: None
2025/03/29-09:51:46.118918 27                              Options.wal_filter: None
2025/03/29-09:51:46.119160 27             Options.avoid_flush_during_recovery: 0
2025/03/29-09:51:46.119165 27             Options.allow_ingest_behind: 0
2025/03/29-09:51:46.119167 27             Options.preserve_deletes: 0
2025/03/29-09:51:46.119169 27             Options.two_write_queues: 0
2025/03/29-09:51:46.119171 27             Options.manual_wal_flush: 0
2025/03/29-09:51:46.119172 27             Options.atomic_flush: 0
2025/03/29-09:51:46.119174 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/29-09:51:46.119471 27                 Options.persist_stats_to_disk: 0
2025/03/29-09:51:46.119477 27                 Options.write_dbid_to_manifest: 0
2025/03/29-09:51:46.119479 27                 Options.log_readahead_size: 0
2025/03/29-09:51:46.119480 27                 Options.file_checksum_gen_factory: Unknown
2025/03/29-09:51:46.119482 27                 Options.best_efforts_recovery: 0
2025/03/29-09:51:46.119484 27                Options.max_bgerror_resume_count: 2147483647
2025/03/29-09:51:46.119486 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/29-09:51:46.119705 27             Options.allow_data_in_errors: 0
2025/03/29-09:51:46.119709 27             Options.db_host_id: __hostname__
2025/03/29-09:51:46.119717 27             Options.max_background_jobs: 1
2025/03/29-09:51:46.119719 27             Options.max_background_compactions: -1
2025/03/29-09:51:46.119720 27             Options.max_subcompactions: 1
2025/03/29-09:51:46.119722 27             Options.avoid_flush_during_shutdown: 0
2025/03/29-09:51:46.119978 27           Options.writable_file_max_buffer_size: 1048576
2025/03/29-09:51:46.119984 27             Options.delayed_write_rate : 16777216
2025/03/29-09:51:46.119986 27             Options.max_total_wal_size: 0
2025/03/29-09:51:46.119987 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/29-09:51:46.119989 27                   Options.stats_dump_period_sec: 600
2025/03/29-09:51:46.119991 27                 Options.stats_persist_period_sec: 600
2025/03/29-09:51:46.120247 27                 Options.stats_history_buffer_size: 1048576
2025/03/29-09:51:46.120253 27                          Options.max_open_files: -1
2025/03/29-09:51:46.120255 27                          Options.bytes_per_sync: 0
2025/03/29-09:51:46.120257 27                      Options.wal_bytes_per_sync: 0
2025/03/29-09:51:46.120259 27                   Options.strict_bytes_per_sync: 0
2025/03/29-09:51:46.120261 27       Options.compaction_readahead_size: 0
2025/03/29-09:51:46.120263 27                  Options.max_background_flushes: 1
2025/03/29-09:51:46.120801 27 Compression algorithms supported:
2025/03/29-09:51:46.120807 27 	kZSTDNotFinalCompression supported: 1
2025/03/29-09:51:46.120810 27 	kZSTD supported: 1
2025/03/29-09:51:46.120812 27 	kXpressCompression supported: 0
2025/03/29-09:51:46.120814 27 	kLZ4HCCompression supported: 0
2025/03/29-09:51:46.120816 27 	kLZ4Compression supported: 0
2025/03/29-09:51:46.120818 27 	kBZip2Compression supported: 0
2025/03/29-09:51:46.120820 27 	kZlibCompression supported: 0
2025/03/29-09:51:46.121087 27 	kSnappyCompression supported: 0
2025/03/29-09:51:46.121102 27 Fast CRC32 supported: Not supported on x86
2025/03/29-09:51:46.133309 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/29-09:51:46.159655 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/29-09:51:46.161991 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/29-09:51:46.162315 27               Options.comparator: leveldb.BytewiseComparator
2025/03/29-09:51:46.162321 27           Options.merge_operator: None
2025/03/29-09:51:46.162322 27        Options.compaction_filter: None
2025/03/29-09:51:46.162323 27        Options.compaction_filter_factory: None
2025/03/29-09:51:46.162324 27  Options.sst_partitioner_factory: None
2025/03/29-09:51:46.162326 27         Options.memtable_factory: SkipListFactory
2025/03/29-09:51:46.162327 27            Options.table_factory: BlockBasedTable
2025/03/29-09:51:46.162626 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec5c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec5c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/29-09:51:46.163179 27        Options.write_buffer_size: 67108864
2025/03/29-09:51:46.163185 27  Options.max_write_buffer_number: 2
2025/03/29-09:51:46.163190 27        Options.compression[0]: NoCompression
2025/03/29-09:51:46.163193 27        Options.compression[1]: NoCompression
2025/03/29-09:51:46.163195 27        Options.compression[2]: ZSTD
2025/03/29-09:51:46.163426 27        Options.compression[3]: ZSTD
2025/03/29-09:51:46.163430 27        Options.compression[4]: ZSTD
2025/03/29-09:51:46.163431 27                  Options.bottommost_compression: Disabled
2025/03/29-09:51:46.163433 27       Options.prefix_extractor: nullptr
2025/03/29-09:51:46.163434 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/29-09:51:46.163435 27             Options.num_levels: 5
2025/03/29-09:51:46.163436 27        Options.min_write_buffer_number_to_merge: 1
2025/03/29-09:51:46.163639 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/29-09:51:46.163643 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/29-09:51:46.163646 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/29-09:51:46.163647 27                  Options.bottommost_compression_opts.level: 32767
2025/03/29-09:51:46.163649 27               Options.bottommost_compression_opts.strategy: 0
2025/03/29-09:51:46.163651 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.163883 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.163888 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/29-09:51:46.163890 27                  Options.bottommost_compression_opts.enabled: false
2025/03/29-09:51:46.163892 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.163894 27            Options.compression_opts.window_bits: -14
2025/03/29-09:51:46.164129 27                  Options.compression_opts.level: 32767
2025/03/29-09:51:46.164134 27               Options.compression_opts.strategy: 0
2025/03/29-09:51:46.164137 27         Options.compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.164138 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.164140 27         Options.compression_opts.parallel_threads: 1
2025/03/29-09:51:46.164141 27                  Options.compression_opts.enabled: false
2025/03/29-09:51:46.164388 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.164392 27      Options.level0_file_num_compaction_trigger: 4
2025/03/29-09:51:46.164394 27          Options.level0_slowdown_writes_trigger: 20
2025/03/29-09:51:46.164395 27              Options.level0_stop_writes_trigger: 36
2025/03/29-09:51:46.164396 27                   Options.target_file_size_base: 67108864
2025/03/29-09:51:46.164397 27             Options.target_file_size_multiplier: 2
2025/03/29-09:51:46.164602 27                Options.max_bytes_for_level_base: 268435456
2025/03/29-09:51:46.164606 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/29-09:51:46.164607 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/29-09:51:46.164611 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/29-09:51:46.164612 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/29-09:51:46.164613 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/29-09:51:46.164614 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/29-09:51:46.164819 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/29-09:51:46.164822 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/29-09:51:46.164823 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/29-09:51:46.164824 27       Options.max_sequential_skip_in_iterations: 8
2025/03/29-09:51:46.164825 27                    Options.max_compaction_bytes: 1677721600
2025/03/29-09:51:46.164826 27                        Options.arena_block_size: 1048576
2025/03/29-09:51:46.165028 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/29-09:51:46.165031 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/29-09:51:46.165032 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/29-09:51:46.165033 27                Options.disable_auto_compactions: 0
2025/03/29-09:51:46.165037 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/29-09:51:46.165039 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/29-09:51:46.165258 27 Options.compaction_options_universal.size_ratio: 1
2025/03/29-09:51:46.165263 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/29-09:51:46.165265 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/29-09:51:46.165267 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/29-09:51:46.165269 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/29-09:51:46.165502 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/29-09:51:46.165534 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/29-09:51:46.165536 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/29-09:51:46.165546 27                   Options.table_properties_collectors: 
2025/03/29-09:51:46.165548 27                   Options.inplace_update_support: 0
2025/03/29-09:51:46.165550 27                 Options.inplace_update_num_locks: 10000
2025/03/29-09:51:46.165782 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/29-09:51:46.165787 27               Options.memtable_whole_key_filtering: 0
2025/03/29-09:51:46.165789 27   Options.memtable_huge_page_size: 0
2025/03/29-09:51:46.165790 27                           Options.bloom_locality: 0
2025/03/29-09:51:46.165791 27                    Options.max_successive_merges: 0
2025/03/29-09:51:46.165792 27                Options.optimize_filters_for_hits: 0
2025/03/29-09:51:46.166012 27                Options.paranoid_file_checks: 0
2025/03/29-09:51:46.166017 27                Options.force_consistency_checks: 1
2025/03/29-09:51:46.166019 27                Options.report_bg_io_stats: 0
2025/03/29-09:51:46.166021 27                               Options.ttl: 2592000
2025/03/29-09:51:46.166023 27          Options.periodic_compaction_seconds: 0
2025/03/29-09:51:46.166025 27                       Options.enable_blob_files: false
2025/03/29-09:51:46.166288 27                           Options.min_blob_size: 0
2025/03/29-09:51:46.166292 27                          Options.blob_file_size: 268435456
2025/03/29-09:51:46.166294 27                   Options.blob_compression_type: NoCompression
2025/03/29-09:51:46.166295 27          Options.enable_blob_garbage_collection: false
2025/03/29-09:51:46.166296 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/29-09:51:46.166299 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/29-09:51:46.166503 27          Options.blob_compaction_readahead_size: 0
2025/03/29-09:51:46.174554 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/29-09:51:46.174568 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/29-09:51:46.180761 27 [db/version_set.cc:4409] Creating manifest 4
2025/03/29-09:51:46.233675 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faec5c55000
2025/03/29-09:51:46.235257 27 DB pointer 0x7faec5c3b000
2025/03/29-09:51:46.240464 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-09:51:46.240481 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/29-10:01:46.241865 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:01:46.242403 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000479 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/29-10:13:04.841973 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:13:04.842019 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1278.7 total, 678.6 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1278.7 total, 678.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/29-10:23:04.844338 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:23:04.844579 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1878.7 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1878.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/29-12:34:02.933740 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-12:34:02.933763 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9736.8 total, 7858.1 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9736.8 total, 7858.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.025788 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/29-12:44:03.017383 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-12:44:03.017817 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10336.9 total, 600.1 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10336.9 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
