2025/03/29-12:45:38.498948 7 RocksDB version: 6.27.3
2025/03/29-12:45:38.499943 7 Git sha 0
2025/03/29-12:45:38.499950 7 Compile date 2023-03-17 09:47:29
2025/03/29-12:45:38.499958 7 DB SUMMARY
2025/03/29-12:45:38.499960 7 DB Session ID:  YPSBIWST654P55OMHQ49
2025/03/29-12:45:38.502302 7 CURRENT file:  CURRENT
2025/03/29-12:45:38.502310 7 IDENTITY file:  IDENTITY
2025/03/29-12:45:38.502946 7 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/29-12:45:38.502957 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/29-12:45:38.502960 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/03/29-12:45:38.503190 7                         Options.error_if_exists: 0
2025/03/29-12:45:38.503198 7                       Options.create_if_missing: 1
2025/03/29-12:45:38.503200 7                         Options.paranoid_checks: 1
2025/03/29-12:45:38.503202 7             Options.flush_verify_memtable_count: 1
2025/03/29-12:45:38.503204 7                               Options.track_and_verify_wals_in_manifest: 0
2025/03/29-12:45:38.503631 7                                     Options.env: 0x58915c0
2025/03/29-12:45:38.503639 7                                      Options.fs: PosixFileSystem
2025/03/29-12:45:38.503641 7                                Options.info_log: 0x7ff9026de410
2025/03/29-12:45:38.503643 7                Options.max_file_opening_threads: 16
2025/03/29-12:45:38.503645 7                              Options.statistics: (nil)
2025/03/29-12:45:38.503648 7                               Options.use_fsync: 0
2025/03/29-12:45:38.503832 7                       Options.max_log_file_size: 0
2025/03/29-12:45:38.503837 7                  Options.max_manifest_file_size: 1073741824
2025/03/29-12:45:38.503839 7                   Options.log_file_time_to_roll: 0
2025/03/29-12:45:38.503840 7                       Options.keep_log_file_num: 1000
2025/03/29-12:45:38.503841 7                    Options.recycle_log_file_num: 0
2025/03/29-12:45:38.503843 7                         Options.allow_fallocate: 1
2025/03/29-12:45:38.503844 7                        Options.allow_mmap_reads: 0
2025/03/29-12:45:38.504024 7                       Options.allow_mmap_writes: 0
2025/03/29-12:45:38.504029 7                        Options.use_direct_reads: 0
2025/03/29-12:45:38.504031 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/29-12:45:38.504033 7          Options.create_missing_column_families: 0
2025/03/29-12:45:38.504035 7                              Options.db_log_dir: 
2025/03/29-12:45:38.504037 7                                 Options.wal_dir: 
2025/03/29-12:45:38.504253 7                Options.table_cache_numshardbits: 6
2025/03/29-12:45:38.504259 7                         Options.WAL_ttl_seconds: 0
2025/03/29-12:45:38.504262 7                       Options.WAL_size_limit_MB: 0
2025/03/29-12:45:38.504264 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/29-12:45:38.504266 7             Options.manifest_preallocation_size: 4194304
2025/03/29-12:45:38.504268 7                     Options.is_fd_close_on_exec: 1
2025/03/29-12:45:38.504467 7                   Options.advise_random_on_open: 1
2025/03/29-12:45:38.504473 7                   Options.experimental_mempurge_threshold: 0.000000
2025/03/29-12:45:38.504489 7                    Options.db_write_buffer_size: 0
2025/03/29-12:45:38.504492 7                    Options.write_buffer_manager: 0x7ff9026b5e60
2025/03/29-12:45:38.504494 7         Options.access_hint_on_compaction_start: 1
2025/03/29-12:45:38.504496 7  Options.new_table_reader_for_compaction_inputs: 0
2025/03/29-12:45:38.504786 7           Options.random_access_max_buffer_size: 1048576
2025/03/29-12:45:38.504791 7                      Options.use_adaptive_mutex: 0
2025/03/29-12:45:38.504794 7                            Options.rate_limiter: (nil)
2025/03/29-12:45:38.504797 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/29-12:45:38.504799 7                       Options.wal_recovery_mode: 2
2025/03/29-12:45:38.504801 7                  Options.enable_thread_tracking: 0
2025/03/29-12:45:38.505093 7                  Options.enable_pipelined_write: 0
2025/03/29-12:45:38.505098 7                  Options.unordered_write: 0
2025/03/29-12:45:38.505100 7         Options.allow_concurrent_memtable_write: 1
2025/03/29-12:45:38.505107 7      Options.enable_write_thread_adaptive_yield: 1
2025/03/29-12:45:38.505112 7             Options.write_thread_max_yield_usec: 100
2025/03/29-12:45:38.505114 7            Options.write_thread_slow_yield_usec: 3
2025/03/29-12:45:38.505116 7                               Options.row_cache: None
2025/03/29-12:45:38.505308 7                              Options.wal_filter: None
2025/03/29-12:45:38.505314 7             Options.avoid_flush_during_recovery: 0
2025/03/29-12:45:38.505317 7             Options.allow_ingest_behind: 0
2025/03/29-12:45:38.505319 7             Options.preserve_deletes: 0
2025/03/29-12:45:38.505321 7             Options.two_write_queues: 0
2025/03/29-12:45:38.505322 7             Options.manual_wal_flush: 0
2025/03/29-12:45:38.505530 7             Options.atomic_flush: 0
2025/03/29-12:45:38.505535 7             Options.avoid_unnecessary_blocking_io: 0
2025/03/29-12:45:38.505538 7                 Options.persist_stats_to_disk: 0
2025/03/29-12:45:38.505540 7                 Options.write_dbid_to_manifest: 0
2025/03/29-12:45:38.505542 7                 Options.log_readahead_size: 0
2025/03/29-12:45:38.505544 7                 Options.file_checksum_gen_factory: Unknown
2025/03/29-12:45:38.505547 7                 Options.best_efforts_recovery: 0
2025/03/29-12:45:38.505784 7                Options.max_bgerror_resume_count: 2147483647
2025/03/29-12:45:38.505789 7            Options.bgerror_resume_retry_interval: 1000000
2025/03/29-12:45:38.505792 7             Options.allow_data_in_errors: 0
2025/03/29-12:45:38.505794 7             Options.db_host_id: __hostname__
2025/03/29-12:45:38.505797 7             Options.max_background_jobs: 1
2025/03/29-12:45:38.505799 7             Options.max_background_compactions: -1
2025/03/29-12:45:38.506929 7             Options.max_subcompactions: 1
2025/03/29-12:45:38.506939 7             Options.avoid_flush_during_shutdown: 0
2025/03/29-12:45:38.506941 7           Options.writable_file_max_buffer_size: 1048576
2025/03/29-12:45:38.506944 7             Options.delayed_write_rate : 16777216
2025/03/29-12:45:38.506946 7             Options.max_total_wal_size: 0
2025/03/29-12:45:38.506948 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/29-12:45:38.506951 7                   Options.stats_dump_period_sec: 600
2025/03/29-12:45:38.507157 7                 Options.stats_persist_period_sec: 600
2025/03/29-12:45:38.507164 7                 Options.stats_history_buffer_size: 1048576
2025/03/29-12:45:38.507167 7                          Options.max_open_files: -1
2025/03/29-12:45:38.507169 7                          Options.bytes_per_sync: 0
2025/03/29-12:45:38.507171 7                      Options.wal_bytes_per_sync: 0
2025/03/29-12:45:38.507173 7                   Options.strict_bytes_per_sync: 0
2025/03/29-12:45:38.507390 7       Options.compaction_readahead_size: 0
2025/03/29-12:45:38.507395 7                  Options.max_background_flushes: 1
2025/03/29-12:45:38.507398 7 Compression algorithms supported:
2025/03/29-12:45:38.507400 7 	kZSTDNotFinalCompression supported: 0
2025/03/29-12:45:38.507403 7 	kZSTD supported: 0
2025/03/29-12:45:38.507405 7 	kXpressCompression supported: 0
2025/03/29-12:45:38.507407 7 	kLZ4HCCompression supported: 0
2025/03/29-12:45:38.507409 7 	kLZ4Compression supported: 0
2025/03/29-12:45:38.507596 7 	kBZip2Compression supported: 0
2025/03/29-12:45:38.507602 7 	kZlibCompression supported: 0
2025/03/29-12:45:38.507604 7 	kSnappyCompression supported: 0
2025/03/29-12:45:38.507615 7 Fast CRC32 supported: Supported on x86
2025/03/29-12:45:38.513116 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/29-12:45:38.514667 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/29-12:45:38.514936 7               Options.comparator: leveldb.BytewiseComparator
2025/03/29-12:45:38.514944 7           Options.merge_operator: None
2025/03/29-12:45:38.514946 7        Options.compaction_filter: None
2025/03/29-12:45:38.514948 7        Options.compaction_filter_factory: None
2025/03/29-12:45:38.514949 7  Options.sst_partitioner_factory: None
2025/03/29-12:45:38.514951 7         Options.memtable_factory: SkipListFactory
2025/03/29-12:45:38.514952 7            Options.table_factory: BlockBasedTable
2025/03/29-12:45:38.515219 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff90271a6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9026b5dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/29-12:45:38.515666 7        Options.write_buffer_size: 67108864
2025/03/29-12:45:38.515672 7  Options.max_write_buffer_number: 2
2025/03/29-12:45:38.515675 7          Options.compression: NoCompression
2025/03/29-12:45:38.515678 7                  Options.bottommost_compression: Disabled
2025/03/29-12:45:38.515680 7       Options.prefix_extractor: nullptr
2025/03/29-12:45:38.515916 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/29-12:45:38.515923 7             Options.num_levels: 7
2025/03/29-12:45:38.515925 7        Options.min_write_buffer_number_to_merge: 1
2025/03/29-12:45:38.515928 7     Options.max_write_buffer_number_to_maintain: 0
2025/03/29-12:45:38.515930 7     Options.max_write_buffer_size_to_maintain: 0
2025/03/29-12:45:38.515932 7            Options.bottommost_compression_opts.window_bits: -14
2025/03/29-12:45:38.516133 7                  Options.bottommost_compression_opts.level: 32767
2025/03/29-12:45:38.516138 7               Options.bottommost_compression_opts.strategy: 0
2025/03/29-12:45:38.516141 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/29-12:45:38.516143 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/29-12:45:38.516145 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/29-12:45:38.516147 7                  Options.bottommost_compression_opts.enabled: false
2025/03/29-12:45:38.516349 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/29-12:45:38.516355 7            Options.compression_opts.window_bits: -14
2025/03/29-12:45:38.516357 7                  Options.compression_opts.level: 32767
2025/03/29-12:45:38.516359 7               Options.compression_opts.strategy: 0
2025/03/29-12:45:38.516361 7         Options.compression_opts.max_dict_bytes: 0
2025/03/29-12:45:38.516363 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/29-12:45:38.516565 7         Options.compression_opts.parallel_threads: 1
2025/03/29-12:45:38.516571 7                  Options.compression_opts.enabled: false
2025/03/29-12:45:38.516573 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/29-12:45:38.516575 7      Options.level0_file_num_compaction_trigger: 4
2025/03/29-12:45:38.516577 7          Options.level0_slowdown_writes_trigger: 20
2025/03/29-12:45:38.516579 7              Options.level0_stop_writes_trigger: 36
2025/03/29-12:45:38.516843 7                   Options.target_file_size_base: 67108864
2025/03/29-12:45:38.516848 7             Options.target_file_size_multiplier: 1
2025/03/29-12:45:38.516849 7                Options.max_bytes_for_level_base: 268435456
2025/03/29-12:45:38.516851 7 Options.level_compaction_dynamic_level_bytes: 0
2025/03/29-12:45:38.516852 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/29-12:45:38.516858 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/29-12:45:38.517037 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/29-12:45:38.517042 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/29-12:45:38.517044 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/29-12:45:38.517046 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/29-12:45:38.517048 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/29-12:45:38.517051 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/29-12:45:38.517265 7       Options.max_sequential_skip_in_iterations: 8
2025/03/29-12:45:38.517272 7                    Options.max_compaction_bytes: 1677721600
2025/03/29-12:45:38.517274 7                        Options.arena_block_size: 1048576
2025/03/29-12:45:38.517276 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/29-12:45:38.517278 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/29-12:45:38.517280 7       Options.rate_limit_delay_max_milliseconds: 100
2025/03/29-12:45:38.517490 7                Options.disable_auto_compactions: 0
2025/03/29-12:45:38.517500 7                        Options.compaction_style: kCompactionStyleLevel
2025/03/29-12:45:38.517504 7                          Options.compaction_pri: kMinOverlappingRatio
2025/03/29-12:45:38.517506 7 Options.compaction_options_universal.size_ratio: 1
2025/03/29-12:45:38.517508 7 Options.compaction_options_universal.min_merge_width: 2
2025/03/29-12:45:38.517510 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/29-12:45:38.517689 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/29-12:45:38.517694 7 Options.compaction_options_universal.compression_size_percent: -1
2025/03/29-12:45:38.517699 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/29-12:45:38.517701 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/29-12:45:38.517703 7 Options.compaction_options_fifo.allow_compaction: 0
2025/03/29-12:45:38.517896 7                   Options.table_properties_collectors: 
2025/03/29-12:45:38.517901 7                   Options.inplace_update_support: 0
2025/03/29-12:45:38.517904 7                 Options.inplace_update_num_locks: 10000
2025/03/29-12:45:38.517905 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/29-12:45:38.517910 7               Options.memtable_whole_key_filtering: 0
2025/03/29-12:45:38.517912 7   Options.memtable_huge_page_size: 0
2025/03/29-12:45:38.517914 7                           Options.bloom_locality: 0
2025/03/29-12:45:38.518110 7                    Options.max_successive_merges: 0
2025/03/29-12:45:38.518116 7                Options.optimize_filters_for_hits: 0
2025/03/29-12:45:38.518118 7                Options.paranoid_file_checks: 0
2025/03/29-12:45:38.518120 7                Options.force_consistency_checks: 1
2025/03/29-12:45:38.518122 7                Options.report_bg_io_stats: 0
2025/03/29-12:45:38.518124 7                               Options.ttl: 2592000
2025/03/29-12:45:38.518300 7          Options.periodic_compaction_seconds: 0
2025/03/29-12:45:38.518306 7                       Options.enable_blob_files: false
2025/03/29-12:45:38.518309 7                           Options.min_blob_size: 0
2025/03/29-12:45:38.518311 7                          Options.blob_file_size: 268435456
2025/03/29-12:45:38.518313 7                   Options.blob_compression_type: NoCompression
2025/03/29-12:45:38.518315 7          Options.enable_blob_garbage_collection: false
2025/03/29-12:45:38.518505 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/29-12:45:38.518513 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/29-12:45:38.518516 7          Options.blob_compaction_readahead_size: 0
2025/03/29-12:45:38.527154 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/29-12:45:38.527380 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/03/29-12:45:38.531230 7 [db/version_set.cc:4384] Creating manifest 8
2025/03/29-12:45:38.545938 7 EVENT_LOG_v1 {"time_micros": 1743252338545925, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/29-12:45:38.545946 7 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/03/29-12:45:38.567616 7 EVENT_LOG_v1 {"time_micros": 1743252338567530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743252338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6ceb6598-e7cc-4029-8f08-b457f1572398", "db_session_id": "YPSBIWST654P55OMHQ49", "orig_file_number": 9}}
2025/03/29-12:45:38.568375 7 [db/version_set.cc:4384] Creating manifest 10
2025/03/29-12:45:38.586148 7 EVENT_LOG_v1 {"time_micros": 1743252338586139, "job": 1, "event": "recovery_finished"}
2025/03/29-12:45:38.624980 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/29-12:45:38.625247 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff902760000
2025/03/29-12:45:38.627010 7 DB pointer 0x7ff9026e6c00
2025/03/29-12:45:38.630203 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/29-12:45:38.630234 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUC