2025/03/29-09:51:46.242158 27 RocksDB version: 6.29.5
2025/03/29-09:51:46.242657 27 Git sha 0
2025/03/29-09:51:46.242662 27 Compile date 2023-11-07 23:58:42
2025/03/29-09:51:46.242664 27 DB SUMMARY
2025/03/29-09:51:46.242665 27 DB Session ID:  T5G94C9FCY5QDARAMYWA
2025/03/29-09:51:46.244346 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/29-09:51:46.244358 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/29-09:51:46.244363 27                         Options.error_if_exists: 0
2025/03/29-09:51:46.244365 27                       Options.create_if_missing: 1
2025/03/29-09:51:46.244690 27                         Options.paranoid_checks: 1
2025/03/29-09:51:46.244697 27             Options.flush_verify_memtable_count: 1
2025/03/29-09:51:46.244699 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/29-09:51:46.244700 27                                     Options.env: 0x7faf3ba282c0
2025/03/29-09:51:46.244702 27                                      Options.fs: PosixFileSystem
2025/03/29-09:51:46.244704 27                                Options.info_log: 0x7faec5c50140
2025/03/29-09:51:46.245219 27                Options.max_file_opening_threads: 16
2025/03/29-09:51:46.245228 27                              Options.statistics: (nil)
2025/03/29-09:51:46.245230 27                               Options.use_fsync: 0
2025/03/29-09:51:46.245232 27                       Options.max_log_file_size: 0
2025/03/29-09:51:46.245234 27                  Options.max_manifest_file_size: 1073741824
2025/03/29-09:51:46.245236 27                   Options.log_file_time_to_roll: 0
2025/03/29-09:51:46.245510 27                       Options.keep_log_file_num: 1000
2025/03/29-09:51:46.245516 27                    Options.recycle_log_file_num: 0
2025/03/29-09:51:46.245518 27                         Options.allow_fallocate: 1
2025/03/29-09:51:46.245519 27                        Options.allow_mmap_reads: 0
2025/03/29-09:51:46.245521 27                       Options.allow_mmap_writes: 0
2025/03/29-09:51:46.245522 27                        Options.use_direct_reads: 0
2025/03/29-09:51:46.245864 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/29-09:51:46.245870 27          Options.create_missing_column_families: 1
2025/03/29-09:51:46.245872 27                              Options.db_log_dir: 
2025/03/29-09:51:46.245874 27                                 Options.wal_dir: 
2025/03/29-09:51:46.245876 27                Options.table_cache_numshardbits: 6
2025/03/29-09:51:46.245878 27                         Options.WAL_ttl_seconds: 0
2025/03/29-09:51:46.246134 27                       Options.WAL_size_limit_MB: 0
2025/03/29-09:51:46.246140 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/29-09:51:46.246142 27             Options.manifest_preallocation_size: 4194304
2025/03/29-09:51:46.246144 27                     Options.is_fd_close_on_exec: 1
2025/03/29-09:51:46.246146 27                   Options.advise_random_on_open: 1
2025/03/29-09:51:46.246148 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/29-09:51:46.246401 27                    Options.db_write_buffer_size: 0
2025/03/29-09:51:46.246406 27                    Options.write_buffer_manager: 0x7faec5c04280
2025/03/29-09:51:46.246409 27         Options.access_hint_on_compaction_start: 1
2025/03/29-09:51:46.246410 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/29-09:51:46.246412 27           Options.random_access_max_buffer_size: 1048576
2025/03/29-09:51:46.246414 27                      Options.use_adaptive_mutex: 0
2025/03/29-09:51:46.246679 27                            Options.rate_limiter: (nil)
2025/03/29-09:51:46.246685 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/29-09:51:46.246687 27                       Options.wal_recovery_mode: 2
2025/03/29-09:51:46.246688 27                  Options.enable_thread_tracking: 0
2025/03/29-09:51:46.246690 27                  Options.enable_pipelined_write: 0
2025/03/29-09:51:46.246691 27                  Options.unordered_write: 0
2025/03/29-09:51:46.246979 27         Options.allow_concurrent_memtable_write: 1
2025/03/29-09:51:46.246983 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/29-09:51:46.246985 27             Options.write_thread_max_yield_usec: 100
2025/03/29-09:51:46.246987 27            Options.write_thread_slow_yield_usec: 3
2025/03/29-09:51:46.246988 27                               Options.row_cache: None
2025/03/29-09:51:46.246990 27                              Options.wal_filter: None
2025/03/29-09:51:46.246992 27             Options.avoid_flush_during_recovery: 0
2025/03/29-09:51:46.247207 27             Options.allow_ingest_behind: 0
2025/03/29-09:51:46.247212 27             Options.preserve_deletes: 0
2025/03/29-09:51:46.247213 27             Options.two_write_queues: 0
2025/03/29-09:51:46.247214 27             Options.manual_wal_flush: 0
2025/03/29-09:51:46.247215 27             Options.atomic_flush: 0
2025/03/29-09:51:46.247216 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/29-09:51:46.247217 27                 Options.persist_stats_to_disk: 0
2025/03/29-09:51:46.247475 27                 Options.write_dbid_to_manifest: 0
2025/03/29-09:51:46.247479 27                 Options.log_readahead_size: 0
2025/03/29-09:51:46.247481 27                 Options.file_checksum_gen_factory: Unknown
2025/03/29-09:51:46.247482 27                 Options.best_efforts_recovery: 0
2025/03/29-09:51:46.247483 27                Options.max_bgerror_resume_count: 2147483647
2025/03/29-09:51:46.247484 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/29-09:51:46.247717 27             Options.allow_data_in_errors: 0
2025/03/29-09:51:46.247721 27             Options.db_host_id: __hostname__
2025/03/29-09:51:46.247723 27             Options.max_background_jobs: 1
2025/03/29-09:51:46.247724 27             Options.max_background_compactions: -1
2025/03/29-09:51:46.247725 27             Options.max_subcompactions: 1
2025/03/29-09:51:46.247726 27             Options.avoid_flush_during_shutdown: 0
2025/03/29-09:51:46.247966 27           Options.writable_file_max_buffer_size: 1048576
2025/03/29-09:51:46.247970 27             Options.delayed_write_rate : 16777216
2025/03/29-09:51:46.247971 27             Options.max_total_wal_size: 0
2025/03/29-09:51:46.247972 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/29-09:51:46.247973 27                   Options.stats_dump_period_sec: 600
2025/03/29-09:51:46.247974 27                 Options.stats_persist_period_sec: 600
2025/03/29-09:51:46.248208 27                 Options.stats_history_buffer_size: 1048576
2025/03/29-09:51:46.248214 27                          Options.max_open_files: -1
2025/03/29-09:51:46.248216 27                          Options.bytes_per_sync: 0
2025/03/29-09:51:46.248218 27                      Options.wal_bytes_per_sync: 0
2025/03/29-09:51:46.248220 27                   Options.strict_bytes_per_sync: 0
2025/03/29-09:51:46.248222 27       Options.compaction_readahead_size: 0
2025/03/29-09:51:46.248224 27                  Options.max_background_flushes: 1
2025/03/29-09:51:46.248459 27 Compression algorithms supported:
2025/03/29-09:51:46.248464 27 	kZSTDNotFinalCompression supported: 1
2025/03/29-09:51:46.248467 27 	kZSTD supported: 1
2025/03/29-09:51:46.248469 27 	kXpressCompression supported: 0
2025/03/29-09:51:46.248472 27 	kLZ4HCCompression supported: 0
2025/03/29-09:51:46.248474 27 	kLZ4Compression supported: 0
2025/03/29-09:51:46.248476 27 	kBZip2Compression supported: 0
2025/03/29-09:51:46.248477 27 	kZlibCompression supported: 0
2025/03/29-09:51:46.248764 27 	kSnappyCompression supported: 0
2025/03/29-09:51:46.248776 27 Fast CRC32 supported: Not supported on x86
2025/03/29-09:51:46.259998 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/29-09:51:46.279727 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/29-09:51:46.282232 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/29-09:51:46.282244 27               Options.comparator: leveldb.BytewiseComparator
2025/03/29-09:51:46.282573 27           Options.merge_operator: None
2025/03/29-09:51:46.282579 27        Options.compaction_filter: None
2025/03/29-09:51:46.282581 27        Options.compaction_filter_factory: None
2025/03/29-09:51:46.282582 27  Options.sst_partitioner_factory: None
2025/03/29-09:51:46.282584 27         Options.memtable_factory: SkipListFactory
2025/03/29-09:51:46.282586 27            Options.table_factory: BlockBasedTable
2025/03/29-09:51:46.282867 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec5dda1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec5c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/29-09:51:46.283404 27        Options.write_buffer_size: 67108864
2025/03/29-09:51:46.283410 27  Options.max_write_buffer_number: 2
2025/03/29-09:51:46.283413 27        Options.compression[0]: NoCompression
2025/03/29-09:51:46.283415 27        Options.compression[1]: NoCompression
2025/03/29-09:51:46.283417 27        Options.compression[2]: ZSTD
2025/03/29-09:51:46.283664 27        Options.compression[3]: ZSTD
2025/03/29-09:51:46.283670 27        Options.compression[4]: ZSTD
2025/03/29-09:51:46.283672 27                  Options.bottommost_compression: Disabled
2025/03/29-09:51:46.283674 27       Options.prefix_extractor: nullptr
2025/03/29-09:51:46.283676 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/29-09:51:46.283678 27             Options.num_levels: 5
2025/03/29-09:51:46.283680 27        Options.min_write_buffer_number_to_merge: 1
2025/03/29-09:51:46.283888 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/29-09:51:46.283893 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/29-09:51:46.283894 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/29-09:51:46.283896 27                  Options.bottommost_compression_opts.level: 32767
2025/03/29-09:51:46.283923 27               Options.bottommost_compression_opts.strategy: 0
2025/03/29-09:51:46.283927 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.284197 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.284203 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/29-09:51:46.284205 27                  Options.bottommost_compression_opts.enabled: false
2025/03/29-09:51:46.284208 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.284209 27            Options.compression_opts.window_bits: -14
2025/03/29-09:51:46.284464 27                  Options.compression_opts.level: 32767
2025/03/29-09:51:46.284469 27               Options.compression_opts.strategy: 0
2025/03/29-09:51:46.284471 27         Options.compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.284473 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.284474 27         Options.compression_opts.parallel_threads: 1
2025/03/29-09:51:46.284476 27                  Options.compression_opts.enabled: false
2025/03/29-09:51:46.284478 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.284722 27      Options.level0_file_num_compaction_trigger: 4
2025/03/29-09:51:46.284726 27          Options.level0_slowdown_writes_trigger: 20
2025/03/29-09:51:46.284728 27              Options.level0_stop_writes_trigger: 36
2025/03/29-09:51:46.284729 27                   Options.target_file_size_base: 67108864
2025/03/29-09:51:46.284731 27             Options.target_file_size_multiplier: 2
2025/03/29-09:51:46.284733 27                Options.max_bytes_for_level_base: 268435456
2025/03/29-09:51:46.285030 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/29-09:51:46.285035 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/29-09:51:46.285040 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/29-09:51:46.285043 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/29-09:51:46.285044 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/29-09:51:46.285046 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/29-09:51:46.285289 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/29-09:51:46.285293 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/29-09:51:46.285295 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/29-09:51:46.285297 27       Options.max_sequential_skip_in_iterations: 8
2025/03/29-09:51:46.285299 27                    Options.max_compaction_bytes: 1677721600
2025/03/29-09:51:46.285300 27                        Options.arena_block_size: 1048576
2025/03/29-09:51:46.285511 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/29-09:51:46.285515 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/29-09:51:46.285516 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/29-09:51:46.285517 27                Options.disable_auto_compactions: 0
2025/03/29-09:51:46.285522 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/29-09:51:46.285524 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/29-09:51:46.285858 27 Options.compaction_options_universal.size_ratio: 1
2025/03/29-09:51:46.285861 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/29-09:51:46.285863 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/29-09:51:46.285864 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/29-09:51:46.285886 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/29-09:51:46.286132 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/29-09:51:46.286135 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/29-09:51:46.286137 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/29-09:51:46.286144 27                   Options.table_properties_collectors: 
2025/03/29-09:51:46.286145 27                   Options.inplace_update_support: 0
2025/03/29-09:51:46.286146 27                 Options.inplace_update_num_locks: 10000
2025/03/29-09:51:46.286350 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/29-09:51:46.286354 27               Options.memtable_whole_key_filtering: 0
2025/03/29-09:51:46.286356 27   Options.memtable_huge_page_size: 0
2025/03/29-09:51:46.286357 27                           Options.bloom_locality: 0
2025/03/29-09:51:46.286358 27                    Options.max_successive_merges: 0
2025/03/29-09:51:46.286359 27                Options.optimize_filters_for_hits: 0
2025/03/29-09:51:46.286566 27                Options.paranoid_file_checks: 0
2025/03/29-09:51:46.286596 27                Options.force_consistency_checks: 1
2025/03/29-09:51:46.286598 27                Options.report_bg_io_stats: 0
2025/03/29-09:51:46.286599 27                               Options.ttl: 2592000
2025/03/29-09:51:46.286600 27          Options.periodic_compaction_seconds: 0
2025/03/29-09:51:46.286601 27                       Options.enable_blob_files: false
2025/03/29-09:51:46.286620 27                           Options.min_blob_size: 0
2025/03/29-09:51:46.286982 27                          Options.blob_file_size: 268435456
2025/03/29-09:51:46.286987 27                   Options.blob_compression_type: NoCompression
2025/03/29-09:51:46.286989 27          Options.enable_blob_garbage_collection: false
2025/03/29-09:51:46.286990 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/29-09:51:46.286994 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/29-09:51:46.287246 27          Options.blob_compaction_readahead_size: 0
2025/03/29-09:51:46.295678 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/29-09:51:46.295687 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/29-09:51:46.300878 27 [db/version_set.cc:4409] Creating manifest 4
2025/03/29-09:51:46.320424 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/29-09:51:46.320433 27               Options.comparator: leveldb.BytewiseComparator
2025/03/29-09:51:46.320434 27           Options.merge_operator: None
2025/03/29-09:51:46.320436 27        Options.compaction_filter: None
2025/03/29-09:51:46.320437 27        Options.compaction_filter_factory: None
2025/03/29-09:51:46.320438 27  Options.sst_partitioner_factory: None
2025/03/29-09:51:46.320439 27         Options.memtable_factory: SkipListFactory
2025/03/29-09:51:46.320661 27            Options.table_factory: BlockBasedTable
2025/03/29-09:51:46.320691 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec5dda1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec5c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/29-09:51:46.321139 27        Options.write_buffer_size: 67108864
2025/03/29-09:51:46.321144 27  Options.max_write_buffer_number: 2
2025/03/29-09:51:46.321146 27        Options.compression[0]: NoCompression
2025/03/29-09:51:46.321149 27        Options.compression[1]: NoCompression
2025/03/29-09:51:46.321391 27        Options.compression[2]: ZSTD
2025/03/29-09:51:46.321396 27        Options.compression[3]: ZSTD
2025/03/29-09:51:46.321398 27        Options.compression[4]: ZSTD
2025/03/29-09:51:46.321399 27                  Options.bottommost_compression: Disabled
2025/03/29-09:51:46.321401 27       Options.prefix_extractor: nullptr
2025/03/29-09:51:46.321402 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/29-09:51:46.321639 27             Options.num_levels: 5
2025/03/29-09:51:46.321642 27        Options.min_write_buffer_number_to_merge: 1
2025/03/29-09:51:46.321643 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/29-09:51:46.321644 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/29-09:51:46.321645 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/29-09:51:46.321646 27                  Options.bottommost_compression_opts.level: 32767
2025/03/29-09:51:46.321648 27               Options.bottommost_compression_opts.strategy: 0
2025/03/29-09:51:46.321855 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.321859 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.321860 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/29-09:51:46.321861 27                  Options.bottommost_compression_opts.enabled: false
2025/03/29-09:51:46.321863 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.322063 27            Options.compression_opts.window_bits: -14
2025/03/29-09:51:46.322066 27                  Options.compression_opts.level: 32767
2025/03/29-09:51:46.322067 27               Options.compression_opts.strategy: 0
2025/03/29-09:51:46.322069 27         Options.compression_opts.max_dict_bytes: 0
2025/03/29-09:51:46.322070 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/29-09:51:46.322071 27         Options.compression_opts.parallel_threads: 1
2025/03/29-09:51:46.322271 27                  Options.compression_opts.enabled: false
2025/03/29-09:51:46.322275 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/29-09:51:46.322276 27      Options.level0_file_num_compaction_trigger: 4
2025/03/29-09:51:46.322277 27          Options.level0_slowdown_writes_trigger: 20
2025/03/29-09:51:46.322279 27              Options.level0_stop_writes_trigger: 36
2025/03/29-09:51:46.322280 27                   Options.target_file_size_base: 67108864
2025/03/29-09:51:46.322484 27             Options.target_file_size_multiplier: 2
2025/03/29-09:51:46.322487 27                Options.max_bytes_for_level_base: 268435456
2025/03/29-09:51:46.322489 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/29-09:51:46.322490 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/29-09:51:46.322493 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/29-09:51:46.322495 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/29-09:51:46.322699 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/29-09:51:46.322702 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/29-09:51:46.322704 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/29-09:51:46.322705 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/29-09:51:46.322706 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/29-09:51:46.322707 27       Options.max_sequential_skip_in_iterations: 8
2025/03/29-09:51:46.322708 27                    Options.max_compaction_bytes: 1677721600
2025/03/29-09:51:46.322915 27                        Options.arena_block_size: 1048576
2025/03/29-09:51:46.322934 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/29-09:51:46.322936 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/29-09:51:46.322938 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/29-09:51:46.322940 27                Options.disable_auto_compactions: 0
2025/03/29-09:51:46.323159 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/29-09:51:46.323165 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/29-09:51:46.323166 27 Options.compaction_options_universal.size_ratio: 1
2025/03/29-09:51:46.323168 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/29-09:51:46.323169 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/29-09:51:46.323170 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/29-09:51:46.323378 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/29-09:51:46.323385 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/29-09:51:46.323387 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/29-09:51:46.323389 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/29-09:51:46.323398 27                   Options.table_properties_collectors: 
2025/03/29-09:51:46.323605 27                   Options.inplace_update_support: 0
2025/03/29-09:51:46.323609 27                 Options.inplace_update_num_locks: 10000
2025/03/29-09:51:46.323610 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/29-09:51:46.323612 27               Options.memtable_whole_key_filtering: 0
2025/03/29-09:51:46.323613 27   Options.memtable_huge_page_size: 0
2025/03/29-09:51:46.323614 27                           Options.bloom_locality: 0
2025/03/29-09:51:46.323615 27                    Options.max_successive_merges: 0
2025/03/29-09:51:46.323840 27                Options.optimize_filters_for_hits: 0
2025/03/29-09:51:46.323844 27                Options.paranoid_file_checks: 0
2025/03/29-09:51:46.323845 27                Options.force_consistency_checks: 1
2025/03/29-09:51:46.323846 27                Options.report_bg_io_stats: 0
2025/03/29-09:51:46.323847 27                               Options.ttl: 2592000
2025/03/29-09:51:46.323848 27          Options.periodic_compaction_seconds: 0
2025/03/29-09:51:46.324081 27                       Options.enable_blob_files: false
2025/03/29-09:51:46.324086 27                           Options.min_blob_size: 0
2025/03/29-09:51:46.324087 27                          Options.blob_file_size: 268435456
2025/03/29-09:51:46.324089 27                   Options.blob_compression_type: NoCompression
2025/03/29-09:51:46.324091 27          Options.enable_blob_garbage_collection: false
2025/03/29-09:51:46.324092 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/29-09:51:46.324326 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/29-09:51:46.324331 27          Options.blob_compaction_readahead_size: 0
2025/03/29-09:51:46.325365 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/29-09:51:46.383082 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faec5c55700
2025/03/29-09:51:46.384979 27 DB pointer 0x7faec5c3cc00
2025/03/29-09:51:49.385470 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-09:51:49.385497 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/29-10:01:49.386362 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:01:49.386740 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/29-10:13:04.849514 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:13:04.849549 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1278.6 total, 675.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1278.6 total, 675.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1278.5 total, 675.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/29-10:23:04.864121 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-10:23:04.864141 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1878.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1878.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1878.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/29-12:34:03.016882 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-12:34:03.016909 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9736.7 total, 7858.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9736.7 total, 7858.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.025788 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9736.7 total, 7858.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.025788 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/29-12:44:03.074900 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/29-12:44:03.075205 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10336.8 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10336.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10336.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faec5c04010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
